 [Setting]
;従事者名
cmbWorkerName=浅野　俊樹,桶谷　和信,宮澤　弘幸,冨田　紗奈恵,山田　泰大,糟谷　賢右,小林　正彦,近藤　寛也,服部　紗季,寺澤　一樹,長田　将弥,金子　竜士,小島　大奨,田中　将太,嶋﨑　弘晃,LE MINH TUYEN
;プロジェクト責任者名
cmbExecutiveName=松村　昌雄,浅野　俊樹,桶谷　和信,宮澤　弘幸,冨田　紗奈恵,山田　泰大,糟谷　賢右,小林　正彦,近藤　寛也,服部　紗季,寺澤　一樹,長田　将弥,金子　竜士,小島　大奨,田中　将太,嶋﨑　弘晃,LE MINH TUYEN
;プロジェクト責任者部署名
cmbExecutivePost=システム事業部
;プロジェクト責任者電話
cmbExecutiveTel=052-587-3770
; セキュリティ教育日
SecurityTeached=2017/05/01
;CSV出力経路
ExportPath=files

[Data]
dataComapy=0000-開始,090897-システム開発室会社